.fade-in-and-up(@speed: 250ms, @delay: 0s){
    animation: fade-in-and-up @speed ease-in-out;
    animation-fill-mode: forwards;
    opacity: 1;
    animation-delay: @delay;
}

.fade-in-and-down(@speed: 250ms, @delay: 0s){
    animation: fade-in-and-down @speed ease-in-out;
    animation-fill-mode: forwards;
    opacity: 1;
    animation-delay: @delay;
}

.fade-in(@speed: 250ms, @delay: 0s){
    animation: fade-in @speed ease-in-out;
    animation-fill-mode: forwards;
    opacity: 1;
    animation-delay: @delay;
}


@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in-and-up {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in-and-down {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}