@primaryColor: #D0191D;
@secondaryColor: #F2F2ED;
@colorDark: #24262B;
@colorWhite: #FFFFFF;
@colorBlack: #000000;
@grey: #979797;
@opacityColor: #F7F7F4;

.color-primary {
    color: @primaryColor;
}

.color-secondary {
    color: @secondaryColor;
}

.color-dark {
    color: @colorDark;
}

.color-white {
    color: @colorWhite;
}

.color-black {
    color: @colorBlack;
}

.color-grey {
    color: @grey;
}

.background-primary {
     background: @primaryColor;   
}

.background-secondary {
    background: @secondaryColor;
}

.background-dark {
    background: @colorDark;
}

.background-grey {
    background: @grey;
}

.background-white {
    background: @colorWhite;
}