.margin-small {
    margin: 0.5rem;
}

.margin-medium {
    margin: 1rem;
}

.margin-big {
    margin: 2rem;
}

.margin-large {
    margin: 4rem;
}

.margin-top-small {
    margin-top: 0.5rem;
}

.margin-top-medium {
    margin-top: 1rem;
}

.margin-top-big {
    margin-top: 2rem;
}

.margin-top-large {
    margin-top: 4rem;
}

.margin-right-small {
    margin-right: 0.5rem;
}

.margin-right-medium {
    margin-right: 1rem;
}

.margin-right-big {
    margin-right: 2rem;
}

.margin-right-large {
    margin-right: 4rem;
}

.margin-bottom-small {
    margin-bottom: 0.5rem;
}

.margin-bottom-medium {
    margin-bottom: 1rem;
}

.margin-bottom-big {
    margin-bottom: 2rem;
}

.margin-bottom-large {
    margin-bottom: 4rem;
}

.margin-left-small {
    margin-left: 0.5rem;
}

.margin-left-medium {
    margin-left: 1rem;
}

.margin-left-big {
    margin-left: 2rem;
}

.margin-left-large {
    margin-left: 4rem;
}

