.padding-small {
    padding: 0.5rem;
}

.padding-medium {
    padding: 1rem;
}

.padding-big {
    padding: 2rem;
}

.padding-large {
    padding: 4rem;
}

.padding-top-small {
    padding-top: 0.5rem;
}

.padding-top-medium {
    padding-top: 1rem;
}

.padding-top-big {
    padding-top: 2rem;
}

.padding-top-large {
    padding-top: 4rem;
}

.padding-right-small {
    padding-right: 0.5rem;
}

.padding-right-medium {
    padding-right: 1rem;
}

.padding-right-big {
    padding-right: 2rem;
}

.padding-right-large {
    padding-right: 4rem;
}

.padding-bottom-small {
    padding-bottom: 0.5rem;
}

.padding-bottom-medium {
    padding-bottom: 1rem;
}

.padding-bottom-big {
    padding-bottom: 2rem;
}

.padding-bottom-large {
    padding-bottom: 4rem;
}

.padding-left-small {
    padding-left: 0.5rem;
}

.padding-left-medium {
    padding-left: 1rem;
}

.padding-left-big {
    padding-left: 2rem;
}

.padding-left-large {
    padding-left: 4rem;
}

