body{
    font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: 400;
  	font-size: 1rem;
  	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
	
    font-weight: 600;
  	line-height: 1.75;
}