.details.ui.container.fluid {
    //top description
    
    section.main {
        .fade-in-and-up;
        
        .ui.container > .ui.container {
            padding-left: 3rem !important;
            position: relative;

            span.header, h4.ui.header {
                border: 0 !important;
                text-align: left !important;
                width: 100% !important;
            }

            h4.ui.header {
                //view number    
                span {
                    .margin-left-medium;
                    font-weight: 400 !important;
                    font-style: italic;
                }

                //love button
                .ui.button.heart {
                    font-size: 1.2rem !important;
                }
                
                + div {
                    .margin-bottom-medium !important;
                    .margin-top-medium !important;
                    
                    span.header {
                        .margin-right-big !important;
                    }
                    
                    span:last-child {
                        .margin-left-small;
                    }
                    
                }
            }
        }
    }
    
    //image wrapper
    .flex-wrapper {
        flex-direction: row;
        
        .ui.button.icon .icon.angle {
            .flex-wrapper;
            flex-direction: column;
            font-size: 2rem;
            justify-content: center;
            height: 100%;
        }
        
        .image-others {
            .padding-bottom-medium;
            display: flex;
            width: calc(~"100% - 6rem");
            overflow:auto;

            div {
                //.background-secondary;
                .margin-right-medium;
                border-radius: 15px;
                cursor: pointer;
                height: 20rem !important;
                max-width: 50%;
                min-width: 50%;
                overflow: hidden;
                transition: all 250ms ease-in-out;
                width: 50%;                
                
                
                &:hover {
                    box-shadow: 0 0 10px 4px #EFF1F2 !important;
                    transform: translateY(-2px);
                }
                
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
    
    .local-info {
        .margin-top-large !important;
        padding: 0 3rem !important;
        
        .ui.card {
            background: @opacityColor !important;
            border-color: @opacityColor !important;
            .padding-medium !important;
            
            .header {
                font-size: 1rem;
            }
            
            .ui.header.value {
                .color-primary !important;
                font-size: 1.2rem !important;
                font-weight: 600;
                margin: 0 auto !important;
                .margin-bottom-small !important;
                text-align: center;
            }
            
            .ui.horizontal.list {
                border-bottom: 1px solid grey !important;
                text-align: center;
                width: 100%;
                
                 .item {
                    margin-left: 0 !important;
                    
                    + .item {
                        .margin-left-small !important;
                    }
                }
            }
            
            .ui.list.desctiption {
                .margin-top-small !important;
                
                div {
                    font-weight: 300 !important;
                }
            }
            
            .icon:before {
                .color-dark !important;
                transition: all 250ms ease-in-out;
            }
            
            &:hover .icon:before {
                .color-primary !important;
            }
        }
    }
    
    .ui.container.content {
        
        //tab menu
        .ui.attached.tabular.menu .active.item, 
        .ui.attached:not(.message)+.ui.attached.segment:not(.top) {
            background: @opacityColor !important;
            border-color: @opacityColor !important;
        }
        .ui.attached.tabular.menu {
            border-bottom-color: @opacityColor !important;
        }
        
        //tab content
        .ui.attached:not(.message)+.ui.attached.segment:not(.top) {
            min-height: max-content;
            transition: height 250ms ease-in-out;
            
            .ui.container.grid.four.column {
                .padding-medium !important;
            }
            
            p {
                .padding-big !important;
            }
        }
        
        .ui.attached.tabular.menu, .ui.attached.segment {
            margin: 0 3rem !important;
            width: calc(~"100% - 6rem") !important;
        }
        
        //tab one
        .ui[class*="four column"].grid>.column:not(.row), .ui[class*="four column"].grid>.row>.column {
            font-weight: 300;
            
            div {
                font-weight: 600;
            }
        }
        
        .demographics {
            .text-info {
                .margin-bottom-big;
                text-align: center;
                
                .ui.header {
                    .margin-top-medium !important;
                    .margin-bottom-small !important;
                }
            }
            
            .ui.card {
                .margin-top-large !important;
                background: transparent !important;
                border-color: transparent !important;
                box-shadow: none !important;
                height: 20rem !important;
                
                &:hover {
                    transform: translate(0) !important;
                }
                
                div:nth-child(2) {
                    .color-primary !important;
                    background: transparent !important;
                    font-weight: 600 !important;
                    line-height: 1 !important;
                    padding: 0 !important;
                    position: static !important;
                    text-align: center;
                    transform: translateY(-1.5rem);
                }
            }
        }
        
        .realtor-info {
            .header {
                .margin-bottom-big !important;
            }
            
            div.item {
                &:not(:first-child) {
                    .padding-left-big !important;
                    .padding-right-big !important;
                    text-align: center;
                }
                
                img {
                    border: 1rem solid @secondaryColor;
                    border-radius: 10px;
                    height: auto !important;
                    width: 15rem !important;
                    transform: translate(0);
                }
            }
            
            .ui.form {
                padding-bottom: 3rem !important;
                position: relative;
                
                .margin-top-big !important;
                
                .field {
                    padding: 0 2rem !important;

                    label {
                        text-align: center;
                    }
                }
                
                .ui.button {
                    margin-top: 0 !important;
                    position: absolute;
                    right: 2rem;
                    bottom: 0;
                }
            }
        }
        
        h2.ui.header {
            .margin-top-large !important;
        }
    }
    
    //list
    .ui.container.wrapper {
        .ui.cards.container {
            padding: 0 !important;
        }
    }
    
    #tab-realtor + div {
        padding-right: 3rem !important;
    }
}