.results {
    .ui.top.attached.tabular.menu {
        border-color: transparent !important;
        margin-left: 1.8rem !important;

        a {
            .background-secondary;
            border-color: transparent !important;
            border-radius: 5px !important;
            
            &:first-child {
                .margin-right-small !important;
            }
            
            &.active {
                .background-primary;
                .color-white !important;
            }
        }
    }

    .ui.bottom.attached.tab.segment {
        border-color: transparent !important;
        
        #map {
            .padding-medium !important;
        }
    }
}
