.loves {
    section.main {
        .fade-in-and-up;
        
        .content .ui.container.wrapper {
            padding-top: 4rem !important;
            position: relative !important;

            .ui.button.close {
                margin-right: 1.5rem !important;
            }
        }
    }
}