.empty-message {
    align-items: center;
    display: flex;
    background: @opacityColor !important;
    border-radius: 10px;
    min-height: 30vh !important;
    
    > div {
        font-weight: 600 !important;
        font-size: 1.5rem !important;
        margin: 0 auto !important;
    }
}