::-webkit-scrollbar{
    -webkit-appearance: none;
    width: 10px;
}

::-webkit-scrollbar:horizontal {
    -webkit-appearance: none;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #F7F7F4 !important;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    
}

body ::-webkit-scrollbar-thumb {
    background: @primaryColor !important;
}